<!doctype html>


  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="马叶子zy" />





  <link rel="alternate" href="/atom.xml" title="M'Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="详细记录博客建立以来的各种优化，喜欢的朋友不妨参考参考">
<meta property="og:type" content="article">
<meta property="og:title" content="博客优化更新日志">
<meta property="og:url" content="http://mayezi.tk/2016/03/26/2016-03-26-博客优化更新日志/index.html">
<meta property="og:site_name" content="M'Notes">
<meta property="og:description" content="详细记录博客建立以来的各种优化，喜欢的朋友不妨参考参考">
<meta property="og:image" content="http://7xs9bo.com1.z0.glb.clouddn.com/%E5%A4%9A%E8%AF%B4%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C.png">
<meta property="og:image" content="http://7xs9bo.com1.z0.glb.clouddn.com/duoshuo_shortname.png">
<meta property="og:image" content="http://7xs9bo.com1.z0.glb.clouddn.com/%E5%85%B3%E9%97%AD%E8%AF%84%E8%AE%BA.png">
<meta property="og:image" content="http://7xs9bo.com1.z0.glb.clouddn.com/css%E8%AE%BE%E7%BD%AE.png">
<meta property="og:image" content="http://7xs9bo.com1.z0.glb.clouddn.com/%E7%95%99%E8%A8%80%E6%9D%BF.png">
<meta property="og:image" content="http://7xs9bo.com1.z0.glb.clouddn.com/%E7%95%99%E8%A8%80%E6%9D%BF%E6%A0%B7%E5%BC%8F.png">
<meta property="og:image" content="http://7xs9bo.com1.z0.glb.clouddn.com/%E6%89%92css.png">
<meta property="og:image" content="http://7xs9bo.com1.z0.glb.clouddn.com/zhishi.png">
<meta property="og:image" content="http://7xs9bo.com1.z0.glb.clouddn.com/shi.png">
<meta property="og:updated_time" content="2016-04-05T23:49:24.747Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博客优化更新日志">
<meta name="twitter:description" content="详细记录博客建立以来的各种优化，喜欢的朋友不妨参考参考">
<meta name="twitter:image" content="http://7xs9bo.com1.z0.glb.clouddn.com/%E5%A4%9A%E8%AF%B4%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"default"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6215769327879063000,
      author: '博主'
    }
  };
</script>

  <title> 博客优化更新日志 | M'Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1258178302&web_id=1258178302" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>


<a href="https://github.com/Mayezi/" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">M'Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Less is more</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            文章分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            自我介绍
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            所有文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            留言板
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                博客优化更新日志
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-26T10:04:49+08:00" content="2016-03-26">
              2016-03-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/博客优化/" itemprop="url" rel="index">
                    <span itemprop="name">博客优化</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/26/2016-03-26-博客优化更新日志/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/26/2016-03-26-博客优化更新日志/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/03/26/2016-03-26-博客优化更新日志/" class="leancloud_visitors" data-flag-title="博客优化更新日志">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>详细记录博客建立以来的各种优化，喜欢的朋友不妨参考参考<br><a id="more"></a></p>
<p>声明以next主题为例</p>
<ul>
<li><strong>站点配置文件</strong>在博客根目录下(BLOGDIR/_config.yml)</li>
<li><strong>主题配置文件</strong>在主题目录下(BLOGDIR/theme/next/_config.yml)</li>
</ul>
<h2 id="添加多说评论"><a href="#添加多说评论" class="headerlink" title="添加多说评论"></a>添加多说评论</h2><p>NexT主题默认支持多说评论，所以我们直接注册一个多说域名</p>
<ol>
<li>进入<a href="http://duoshuo.com/" target="_blank" rel="external">多说</a>首页登陆以后点击我要安装</li>
<li>创建站点，填写相关信息，多说域名就是duoshuo_shortname<br><img src="http://7xs9bo.com1.z0.glb.clouddn.com/%E5%A4%9A%E8%AF%B4%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C.png" alt=""></li>
<li>创建完成以后在<strong>站点配置文件</strong>里面新增duoshuo_shortname,值为我们刚刚填的多说域名，注意中间有空格<br><img src="http://7xs9bo.com1.z0.glb.clouddn.com/duoshuo_shortname.png" alt=""></li>
<li>以上就在我们的每篇文章下面开启了多说评论，如果某篇文章不想开启评论的话只需要在文章里面配置<strong>comments: false</strong>即可<img src="http://7xs9bo.com1.z0.glb.clouddn.com/%E5%85%B3%E9%97%AD%E8%AF%84%E8%AE%BA.png" alt=""></li>
<li>想要优化我们的评论主题请继续更着我走</li>
<li>进入多说的后台管理</li>
<li>进入设置找到自定义CSS字段<img src="http://7xs9bo.com1.z0.glb.clouddn.com/css%E8%AE%BE%E7%BD%AE.png" alt=""></li>
<li>直接将以下内容直接复制到里面,是的，不用担心装不下，哈哈<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">#ds-reset .ds-avatar img,</span><br><span class="line">#ds-recent-visitors .ds-avatar img &#123;</span><br><span class="line">	width: 54px;</span><br><span class="line">	height: 54px;     /*設置圖像的長和寬，這裏要根據自己的評論框情況更改*/</span><br><span class="line">	border-radius: 27px;     /*設置圖像圓角效果,在這裏我直接設置了超過width/2的像素，即為圓形了*/</span><br><span class="line">	-webkit-border-radius: 27px;     /*圓角效果：兼容webkit瀏覽器*/</span><br><span class="line">	-moz-border-radius: 27px;</span><br><span class="line">	box-shadow: inset 0 -1px 0 #3333sf;     /*設置圖像陰影效果*/</span><br><span class="line">	-webkit-box-shadow: inset 0 -1px 0 #3333sf;</span><br><span class="line">	-webkit-transition: 0.4s;</span><br><span class="line">	-webkit-transition: -webkit-transform 0.4s ease-out;</span><br><span class="line">	transition: transform 0.4s ease-out;     /*變化時間設置為0.4秒(變化動作即為下麵的圖像旋轉360讀）*/</span><br><span class="line">	-moz-transition: -moz-transform 0.4s ease-out;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#ds-reset .ds-avatar img:hover,</span><br><span class="line">#ds-recent-visitors .ds-avatar img:hover &#123;</span><br><span class="line"></span><br><span class="line">	/*設置鼠標懸浮在頭像時的CSS樣式*/    box-shadow: 0 0 10px #fff;</span><br><span class="line">	rgba(255, 255, 255, .6), inset 0 0 20px rgba(255, 255, 255, 1);</span><br><span class="line">	-webkit-box-shadow: 0 0 10px #fff;</span><br><span class="line">	rgba(255, 255, 255, .6), inset 0 0 20px rgba(255, 255, 255, 1);</span><br><span class="line">	transform: rotateZ(360deg);     /*圖像旋轉360度*/</span><br><span class="line">	-webkit-transform: rotateZ(360deg);</span><br><span class="line">	-moz-transform: rotateZ(360deg);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#ds-thread #ds-reset .ds-textarea-wrapper textarea &#123;</span><br><span class="line">	background: url(http://ww4.sinaimg.cn/small/649a4735gw1et7gnhy5fej20zk0m8q3q.jpg) right no-repeat;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#ds-recent-visitors .ds-avatar &#123;</span><br><span class="line">	float: left</span><br><span class="line">&#125;</span><br><span class="line">/*隱藏多說底部版權*/</span><br><span class="line">#ds-thread #ds-reset .ds-powered-by &#123;</span><br><span class="line">	display: none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="添加留言板"><a href="#添加留言板" class="headerlink" title="添加留言板"></a>添加留言板</h2><p><img src="http://7xs9bo.com1.z0.glb.clouddn.com/%E7%95%99%E8%A8%80%E6%9D%BF.png" alt="留言板展示效果"></p>
<h3 id="修改点"><a href="#修改点" class="headerlink" title="修改点"></a>修改点</h3><ul>
<li>主题配置文件(blog/themes/next/_config.yml)</li>
<li><p>语言配置文件(blogdir/themes/next/languages/zh-Hans.yml)</p>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3></li>
<li><p>打开主题配置文件添加guestbook到menu中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: /</span><br><span class="line">  #categories: /categories</span><br><span class="line">  about: /about</span><br><span class="line">  archives: /archives</span><br><span class="line">  # tags: /tags</span><br><span class="line">  #commonweal: /404.html</span><br><span class="line">  guestbook: /guestbook</span><br></pre></td></tr></table></figure>
</li>
<li><p>打开语言配置文件，添加guestbook: 留言板到menu中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: 首页</span><br><span class="line">  archives: 所有文章</span><br><span class="line">  categories: 文章分类</span><br><span class="line">  tags: 文章标签</span><br><span class="line">  about: 自我介绍</span><br><span class="line">  search: 站内搜索</span><br><span class="line">  commonweal: 公益404</span><br><span class="line">  guestbook: 留言板</span><br></pre></td></tr></table></figure>
</li>
<li><p>新建一个<strong>guestbook</strong>页面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page &quot;guestbook&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>打开<strong>BLOGDIR/source/guestbook/index.md</strong> ,编辑你的留言界面吧，以下是我的<img src="http://7xs9bo.com1.z0.glb.clouddn.com/%E7%95%99%E8%A8%80%E6%9D%BF%E6%A0%B7%E5%BC%8F.png" alt=""></p>
</li>
<li>以上最后一行为多说的最近访客代码块<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;ds-recent-visitors&quot; data-num-items=&quot;28&quot; data-avatar-size=&quot;42&quot; id=&quot;ds-recent-visitors&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>如何扒别人的多说样式</strong><br>看到好的样式，F12打开控制台，找到</p>
<pre><code>&lt;style type=&quot;text/css&quot;&gt;就是这个css&lt;/style&gt;
</code></pre><p><img src="http://7xs9bo.com1.z0.glb.clouddn.com/%E6%89%92css.png" alt=""></p>
<h2 id="添加Fork-Me-On-Github"><a href="#添加Fork-Me-On-Github" class="headerlink" title="添加Fork Me On Github"></a>添加Fork Me On Github</h2><ul>
<li>在<a href="https://github.com/blog/273-github-ribbons" target="_blank" rel="external">官网</a>选好样式</li>
<li><p>复制里面的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;https://github.com/you&quot;&gt;&lt;img style=&quot;position: absolute; top: 0; right: 0; border: 0;&quot; src=&quot;https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67&quot; alt=&quot;Fork me on GitHub&quot; data-canonical-src=&quot;https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png&quot;&gt;&lt;/a&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改href地址为你自己的github地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;https://github.com/you&quot;&gt;</span><br><span class="line"> 改为:</span><br><span class="line">&lt;a href=&quot;https://github.com/Mayezi&quot;&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改文件<strong>BLOGDIR/themes/next/layout/_layout.swig</strong>,找到如下位置，添加以上代码</p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&lt;!doctype html&gt;</span><br><span class="line">&lt;html class=&quot;theme-next &#123;% if theme.use_motion %&#125;use-motion&#123;% endif %&#125; &#123;% if theme.scheme %&#125;theme-next-&#123;&#123; theme.scheme | lower &#125;&#125;&#123;% endif %&#125;&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &#123;% include &apos;_partials/head.swig&apos; %&#125;</span><br><span class="line">  &lt;title&gt;&#123;% block title %&#125;&#123;% endblock %&#125;&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &#123;% include &apos;_partials/old-browsers.swig&apos; %&#125;</span><br><span class="line"></span><br><span class="line">  &lt;div class=&quot;container one-column &#123;% block page_class %&#125;&#123;% endblock %&#125;&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;headband&quot;&gt;&lt;/div&gt;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    &lt;!----------- add Fork me on Github ------------&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;a href=&quot;https://github.com/hhstore&quot;&gt;&lt;img style=&quot;position: absolute; top: 500; left: 0; border: 0;&quot; src=&quot;https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67&quot; alt=&quot;Fork me on GitHub&quot; data-canonical-src=&quot;https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png&quot;&gt;&lt;/a&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;!----------- add Fork me on Github ------------&gt;   </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    &lt;div id=&quot;header&quot; class=&quot;header&quot;&gt;</span><br><span class="line">      &lt;div class=&quot;header-inner&quot;&gt;</span><br><span class="line">        &#123;% include &apos;_partials/header.swig&apos; %&#125;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-------------省略-------------------&gt;</span><br><span class="line">    &lt;!-------------省略-------------------&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &lt;div class=&quot;back-to-top&quot;&gt;&lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="SEO优化"><a href="#SEO优化" class="headerlink" title="SEO优化"></a>SEO优化</h2><h3 id="优化title"><a href="#优化title" class="headerlink" title="优化title"></a>优化title</h3><ul>
<li>更改index.swig文件，文件路径BLOGDIR/themes/next/layout<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">将下面代码:</span><br><span class="line"></span><br><span class="line">&#123;% block title %&#125; </span><br><span class="line">  &#123;&#123; config.title &#125;&#125; </span><br><span class="line">&#123;% endblock %&#125;</span><br><span class="line"></span><br><span class="line">改成:</span><br><span class="line"></span><br><span class="line">&#123;% block title %&#125; </span><br><span class="line">  &#123;&#123; config.title &#125;&#125; - &#123;&#123; theme.description &#125;&#125; </span><br><span class="line">&#123;% endblock %&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="SEO进阶优化"><a href="#SEO进阶优化" class="headerlink" title="SEO进阶优化"></a>SEO进阶优化</h3><ul>
<li>继续修改，在Title中显示关键词</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">% block title %&#125; </span><br><span class="line">  &#123;&#123; theme.keywords &#125;&#125; - &#123;&#123; config.title &#125;&#125; - &#123;&#123; theme.description &#125;&#125; </span><br><span class="line">&#123;% endblock %&#125;</span><br></pre></td></tr></table></figure>
<h2 id="添加Swiftype站内搜索"><a href="#添加Swiftype站内搜索" class="headerlink" title="添加Swiftype站内搜索"></a>添加Swiftype站内搜索</h2><ul>
<li>详见<a href="http://theme-next.iissnan.com/third-party-services.html#swiftype" target="_blank" rel="external">官方文档添加Swiftype</a></li>
</ul>
<h2 id="添加友情链接"><a href="#添加友情链接" class="headerlink" title="添加友情链接"></a>添加友情链接</h2><ul>
<li>参考这篇文章</li>
<li><a href="http://notes.xiamo.tk/2015-10-21-%E4%B8%BANexT%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB%E9%87%8F%E7%BB%9F%E8%AE%A1%E5%8A%9F%E8%83%BD.html#%E9%85%8D%E7%BD%AELeanCloud" target="_blank" rel="external">为NexT添加文章阅读统计功能</a><h2 id="添加背景音乐"><a href="#添加背景音乐" class="headerlink" title="添加背景音乐"></a>添加背景音乐</h2></li>
<li>严格的说不算背景音乐，只是在页面中添加了音乐</li>
<li><strong>bug</strong>很多，只能在当前页面播放，刷新以后只能从头播放</li>
<li>使用效果详见<a href="http://mayezi.tk/guestbook/">留言板</a></li>
</ul>
<h2 id="CDN加速"><a href="#CDN加速" class="headerlink" title="CDN加速"></a>CDN加速</h2><p>待填</p>
<h2 id="添加RSS插件"><a href="#添加RSS插件" class="headerlink" title="添加RSS插件"></a>添加RSS插件</h2><ul>
<li>打开gitbash，安装<a href="https://github.com/hexojs/hexo-generator-feed" target="_blank" rel="external">hexo-generator-feed</a>插件<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-feed --save</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>打开<strong>站点配置文件</strong>，添加以下字段<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">feed:</span><br><span class="line">  type: atom</span><br><span class="line">  path: atom.xml</span><br><span class="line">  limit: 20</span><br><span class="line">  hub:</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="添加-InstantClick"><a href="#添加-InstantClick" class="headerlink" title="添加 InstantClick"></a>添加 InstantClick</h2><ul>
<li>这个功能通过预加载可以达到网页秒开的效果 (并没有实际提速)</li>
<li><p>进入官网<a href="http://instantclick.io/download" target="_blank" rel="external">InstantClick</a>下载<strong>instantclick.min.js</strong>至使用主题目录下<strong>source/js</strong>文件夹里, 然后在<strong>\layout_partial</strong>里的<strong>footer.swig</strong>, 加上如下代码即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&quot;/js/instantclick.min.js&quot; data-no-instant&gt;&lt;/script&gt;</span><br><span class="line">&lt;script data-no-instant&gt;InstantClick.init();&lt;/script&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>但是这个功能不会预加载评论，所以我暂时取消，待填坑</p>
</li>
</ul>
<h2 id="添加high一下"><a href="#添加high一下" class="headerlink" title="添加high一下"></a>添加high一下</h2><ul>
<li>音乐不太合乎我的口味，所以我暂时没添加</li>
<li>参考这篇吧<a href="http://jijiaxin89.com/2015/08/21/%E7%8E%A9%E8%BD%AChexo%E5%8D%9A%E5%AE%A2%E4%B9%8Bnext/" target="_blank" rel="external">为NexT主题添加high一下</a></li>
</ul>
<h2 id="设置知识共享版权"><a href="#设置知识共享版权" class="headerlink" title="设置知识共享版权"></a>设置知识共享版权</h2><ul>
<li>维基详情<a href="https://zh.wikipedia.org/wiki/%E5%88%9B%E4%BD%9C%E5%85%B1%E7%94%A8" target="_blank" rel="external">知识共享</a></li>
<li>两张图就能表示清楚</li>
<li><img src="http://7xs9bo.com1.z0.glb.clouddn.com/zhishi.png" alt=""></li>
<li>本博客使用的BY-NC-SA</li>
<li><img src="http://7xs9bo.com1.z0.glb.clouddn.com/shi.png" alt=""></li>
</ul>
<hr>
<p>写在后面的话，周末陆陆续续写了这么一篇，主要是为了自己以后查看也方便，如果本文对你有用的话，那可真是开了个心。<br><a href="http://mayezi.tk/guestbook/">留个言</a>表示支持吧</p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ul>
<li><a href="http://theme-next.iissnan.com/" target="_blank" rel="external">NexT官方使用文档</a></li>
<li><a href="http://zhiqiang.org/blog/it/install-instantclick.html" target="_blank" rel="external">博客启用InstantClick</a></li>
<li><a href="http://jijiaxin89.com/2015/08/21/%E7%8E%A9%E8%BD%AChexo%E5%8D%9A%E5%AE%A2%E4%B9%8Bnext/" target="_blank" rel="external">玩转hexo博客之next</a></li>
<li><a href="http://www.selfrebuild.net/2015/06/24/Github-Hexo-Next%E4%B8%BB%E9%A2%98%E4%B8%AA%E6%80%A7%E5%8C%96%E5%AE%9A%E5%88%B6/" target="_blank" rel="external">Hexo博客优化 - Next主题个性化定制</a></li>
<li><a href="http://lukang.me/2015/optimization-of-hexo-2.html" target="_blank" rel="external">Hexo 优化与定制(二)</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/07/2016-03-07-每天几个Linux命令05/" rel="next" title="每天几个Linux命令05">
                <i class="fa fa-chevron-left"></i> 每天几个Linux命令05
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/26/2016-03-26-博客优化更新日志/"
     data-title="博客优化更新日志"
     data-content=""
     data-url="http://mayezi.tk/2016/03/26/2016-03-26-博客优化更新日志/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/26/2016-03-26-博客优化更新日志/"
           data-title="博客优化更新日志" data-url="http://mayezi.tk/2016/03/26/2016-03-26-博客优化更新日志/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xs9bo.com1.z0.glb.clouddn.com/default_avatar.jpg"
               alt="马叶子zy" />
          <p class="site-author-name" itemprop="name">马叶子zy</p>
          <p class="site-description motion-element" itemprop="description">人都是要有梦想的，说不定就实现了呢</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/mayezi99" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Mayezi" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.Heyanfeng.com" target="_blank">Heyanfeng</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jiale112512.github.io" target="_blank">Wanjiale</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加多说评论"><span class="nav-number">1.</span> <span class="nav-text">添加多说评论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加留言板"><span class="nav-number">2.</span> <span class="nav-text">添加留言板</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改点"><span class="nav-number">2.1.</span> <span class="nav-text">修改点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤"><span class="nav-number">2.2.</span> <span class="nav-text">步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加Fork-Me-On-Github"><span class="nav-number">3.</span> <span class="nav-text">添加Fork Me On Github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SEO优化"><span class="nav-number">4.</span> <span class="nav-text">SEO优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优化title"><span class="nav-number">4.1.</span> <span class="nav-text">优化title</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SEO进阶优化"><span class="nav-number">4.2.</span> <span class="nav-text">SEO进阶优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加Swiftype站内搜索"><span class="nav-number">5.</span> <span class="nav-text">添加Swiftype站内搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加友情链接"><span class="nav-number">6.</span> <span class="nav-text">添加友情链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加背景音乐"><span class="nav-number">7.</span> <span class="nav-text">添加背景音乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CDN加速"><span class="nav-number">8.</span> <span class="nav-text">CDN加速</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加RSS插件"><span class="nav-number">9.</span> <span class="nav-text">添加RSS插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加-InstantClick"><span class="nav-number">10.</span> <span class="nav-text">添加 InstantClick</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加high一下"><span class="nav-number">11.</span> <span class="nav-text">添加high一下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置知识共享版权"><span class="nav-number">12.</span> <span class="nav-text">设置知识共享版权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">13.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马叶子zy</span>
</div>

<div class="powered-by">
   <a class="theme-link" href="http://hexo.io">Hexo</a> 驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>




<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
     你是第<span id="busuanzi_value_site_uv"></span>个到访的小伙伴
</span>
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mayezi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Aisufan1CfcIBPE38pIh054j-gzGzoHsz", "yU7g3NAfCxEwQ3txPn8W8GlJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
